<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DuetMonitor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DuetMonitor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DuetMonitor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DuetMonitor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DuetMonitor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DuetMonitor" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-106"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="DuetMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Duet Monitor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="640" height="360"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="640" height="360"/>
                        <value key="minFullScreenContentSize" type="size" width="1280" height="720"/>
                        <toolbar key="toolbar" implicitIdentifier="EE7B8C50-1C14-495C-9AE1-E81C4D0FD55F" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="3xd-Pb-m8s">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="g7O-Jk-83Q"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="YRb-W9-RQR"/>
                                <toolbarItem implicitItemIdentifier="9A70918E-10FC-42B1-8A53-8655EE442508" label="" paletteLabel="" sizingBehavior="auto" id="zFB-2M-2HP">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="csF-gX-BBR">
                                        <rect key="frame" x="0.0" y="14" width="358" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="q1J-mF-UUL">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Control" width="95" selected="YES"/>
                                                <segment label="Saved Data" width="95" tag="1"/>
                                                <segment label="Pump &amp; Auger Control"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="switchVCs:" target="B8D-0N-5wS" id="N5U-yI-7Sz"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="YRb-W9-RQR"/>
                                <toolbarItem reference="zFB-2M-2HP"/>
                                <toolbarItem reference="YRb-W9-RQR"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="kaf-Yt-7Ej" kind="relationship" relationship="window.shadowedContentViewController" id="WMp-X2-1Kz"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Duet View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="XfG-lQ-9wD" customClass="DuetViewController" customModule="DuetMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-gI-bAZ">
                                <rect key="frame" x="13" y="288" width="184" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Disconnected ❌ " id="MaM-na-mqv">
                                    <font key="font" metaFont="menu" size="14"/>
                                    <color key="textColor" white="0.65378478883017954" alpha="0.84705882352941175" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-JO-pqr">
                                <rect key="frame" x="13" y="322" width="184" height="23"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown" id="ZOs-98-bD4">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-vW-Wb2">
                                <rect key="frame" x="13" y="261" width="184" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="IP Address: Unknown" id="NPS-ZO-9Yu">
                                    <font key="font" metaFont="menu" size="14"/>
                                    <color key="textColor" white="0.65378478880000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-Be-RM2">
                                <rect key="frame" x="15" y="311" width="180" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OIX-eH-Y39">
                                <rect key="frame" x="15" y="248" width="180" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-FJ-yCx">
                                <rect key="frame" x="9" y="212" width="192" height="32"/>
                                <buttonCell key="cell" type="push" title="Open Web App" bezelStyle="rounded" alignment="center" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="94D-pO-z0M">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="viewiP:" target="XfG-lQ-9wD" id="jz9-5C-s76"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="odU-HZ-kn9">
                                <rect key="frame" x="9" y="177" width="192" height="32"/>
                                <buttonCell key="cell" type="push" title="Control in Terminal" bezelStyle="rounded" alignment="center" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="WCm-dJ-FFa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="controlInTerminal:" target="XfG-lQ-9wD" id="L98-qd-hgf"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-xm-itF">
                                <rect key="frame" x="210" y="15" width="410" height="330"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="p8c-6x-lED">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="330"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="eoD-LM-zxc">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="330"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="410" height="330"/>
                                            <size key="maxSize" width="1240" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="UWk-49-sip">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="FVy-vF-Zaf">
                                    <rect key="frame" x="394" y="0.0" width="16" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IUS-FJ-yCx" firstAttribute="top" secondItem="OIX-eH-Y39" secondAttribute="bottom" constant="10" id="3KN-lx-w0F"/>
                            <constraint firstItem="gKE-Be-RM2" firstAttribute="top" secondItem="aS3-JO-pqr" secondAttribute="bottom" constant="8" id="4vR-qG-b6h"/>
                            <constraint firstItem="OzI-gI-bAZ" firstAttribute="leading" secondItem="aS3-JO-pqr" secondAttribute="leading" id="5lD-C8-PUR"/>
                            <constraint firstItem="odU-HZ-kn9" firstAttribute="leading" secondItem="IUS-FJ-yCx" secondAttribute="leading" id="6OA-z3-ra9"/>
                            <constraint firstItem="IUS-FJ-yCx" firstAttribute="trailing" secondItem="Anx-vW-Wb2" secondAttribute="trailing" id="7Xi-RG-gFv"/>
                            <constraint firstItem="Anx-vW-Wb2" firstAttribute="leading" secondItem="OzI-gI-bAZ" secondAttribute="leading" id="7mL-YD-86v"/>
                            <constraint firstAttribute="bottom" secondItem="HTJ-xm-itF" secondAttribute="bottom" constant="15" id="E93-so-rao"/>
                            <constraint firstItem="OIX-eH-Y39" firstAttribute="leading" secondItem="aS3-JO-pqr" secondAttribute="leading" id="KvI-Uk-iWd"/>
                            <constraint firstItem="OIX-eH-Y39" firstAttribute="trailing" secondItem="aS3-JO-pqr" secondAttribute="trailing" id="LBW-2C-0oJ"/>
                            <constraint firstItem="gKE-Be-RM2" firstAttribute="leading" secondItem="aS3-JO-pqr" secondAttribute="leading" id="MeK-M5-h3X"/>
                            <constraint firstItem="OIX-eH-Y39" firstAttribute="top" secondItem="Anx-vW-Wb2" secondAttribute="bottom" constant="10" id="VaR-J2-05Y"/>
                            <constraint firstItem="HTJ-xm-itF" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="15" id="XPI-VB-zb6"/>
                            <constraint firstItem="gKE-Be-RM2" firstAttribute="trailing" secondItem="aS3-JO-pqr" secondAttribute="trailing" id="dBm-uR-E1H"/>
                            <constraint firstItem="HTJ-xm-itF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="210" id="eQN-xg-FWg"/>
                            <constraint firstItem="aS3-JO-pqr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="15" id="gcz-cY-k6x"/>
                            <constraint firstItem="OzI-gI-bAZ" firstAttribute="top" secondItem="gKE-Be-RM2" secondAttribute="bottom" constant="8" id="ipB-L2-KT6"/>
                            <constraint firstItem="odU-HZ-kn9" firstAttribute="top" secondItem="IUS-FJ-yCx" secondAttribute="bottom" constant="14" id="jSV-Nb-ayA"/>
                            <constraint firstItem="Anx-vW-Wb2" firstAttribute="trailing" secondItem="OzI-gI-bAZ" secondAttribute="trailing" id="m66-NV-Odt"/>
                            <constraint firstItem="IUS-FJ-yCx" firstAttribute="leading" secondItem="Anx-vW-Wb2" secondAttribute="leading" id="nce-NH-Yd0"/>
                            <constraint firstItem="aS3-JO-pqr" firstAttribute="top" secondItem="eoD-LM-zxc" secondAttribute="top" id="o4c-ZI-DA4"/>
                            <constraint firstItem="odU-HZ-kn9" firstAttribute="trailing" secondItem="IUS-FJ-yCx" secondAttribute="trailing" id="sXM-kj-MPw"/>
                            <constraint firstItem="OzI-gI-bAZ" firstAttribute="trailing" secondItem="aS3-JO-pqr" secondAttribute="trailing" id="uB0-Di-udy"/>
                            <constraint firstItem="eoD-LM-zxc" firstAttribute="leading" secondItem="aS3-JO-pqr" secondAttribute="trailing" constant="15" id="yGW-4q-cqb"/>
                            <constraint firstItem="Anx-vW-Wb2" firstAttribute="top" secondItem="OzI-gI-bAZ" secondAttribute="bottom" constant="10" id="yTl-KC-TIM"/>
                            <constraint firstAttribute="trailing" secondItem="HTJ-xm-itF" secondAttribute="trailing" constant="20" id="ykY-Ic-Ibj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedStatusLabel" destination="OzI-gI-bAZ" id="h8c-M3-0Y6"/>
                        <outlet property="ipAddressLabel" destination="Anx-vW-Wb2" id="rGM-HO-8QN"/>
                        <outlet property="nameLabel" destination="aS3-JO-pqr" id="jPg-1r-QaG"/>
                        <outlet property="openInTerminalButton" destination="odU-HZ-kn9" id="sgo-cN-8v8"/>
                        <outlet property="textView" destination="HTJ-xm-itF" id="Z61-W8-Wge"/>
                        <outlet property="viewIPButton" destination="IUS-FJ-yCx" id="gOf-dh-Ajh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-542" y="1282"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="uXH-IB-BMD">
            <objects>
                <tabViewController selectedTabViewItemIndex="1" tabStyle="unspecified" id="kaf-Yt-7Ej" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Control" id="1fp-SI-Xc2"/>
                        <tabViewItem label="Saved Data" identifier="" id="oiV-gK-NuP"/>
                        <tabViewItem id="ALc-8N-HsC"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Pn0-f1-lud">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="kaf-Yt-7Ej" id="Fvt-mt-mQj"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Pn0-f1-lud" id="Hg1-uh-6zS"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="r7Q-lz-TGe"/>
                        <segue destination="bMe-lP-hbN" kind="relationship" relationship="tabItems" id="WyJ-ad-e3S"/>
                        <segue destination="fCo-xe-PmP" kind="relationship" relationship="tabItems" id="kxm-Pe-yjD"/>
                    </connections>
                </tabViewController>
                <customObject id="4Pb-lc-AOP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ws-Ft-Eaa">
            <objects>
                <customObject id="lMU-je-sxK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController title="View Controller" id="bMe-lP-hbN" customClass="SavedDataViewController" customModule="DuetMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="46G-cF-Rk1">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alM-ic-hbN">
                                <rect key="frame" x="10" y="10" width="492" height="340"/>
                                <clipView key="contentView" id="37Q-z8-AID">
                                    <rect key="frame" x="1" y="0.0" width="490" height="339"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="yg8-Rv-CfL" viewBased="YES" id="Swn-Ms-auu">
                                            <rect key="frame" x="0.0" y="0.0" width="490" height="314"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="uQP-aj-yFw">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Data Type">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Zn9-SR-l1S">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="dataTypeIdentifier" id="CE9-GP-rSJ">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-6U-fRv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Rp5-vM-rUf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Bgv-6U-fRv" id="aHH-qz-Z1m"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="368" minWidth="40" maxWidth="1000" id="8eL-ri-frW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3o1-gV-JDZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="valueIdentifier" id="c4l-Jx-pNg">
                                                            <rect key="frame" x="120" y="1" width="368" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-5k-g92">
                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JfN-As-oUv">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="5uK-5k-g92" id="1Vq-Zb-Ekn"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Rdg-ob-hLl">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="zJa-da-jiU">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="yg8-Rv-CfL">
                                    <rect key="frame" x="0.0" y="0.0" width="490" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="alM-ic-hbN" firstAttribute="top" secondItem="46G-cF-Rk1" secondAttribute="top" constant="10" id="Cuh-ZM-a0I"/>
                            <constraint firstItem="alM-ic-hbN" firstAttribute="leading" secondItem="46G-cF-Rk1" secondAttribute="leading" constant="10" id="TWD-ly-66z"/>
                            <constraint firstAttribute="bottom" secondItem="alM-ic-hbN" secondAttribute="bottom" constant="10" id="nuY-Jc-mIH"/>
                            <constraint firstAttribute="trailing" secondItem="alM-ic-hbN" secondAttribute="trailing" constant="10" id="uK3-Zf-mgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Swn-Ms-auu" id="WkG-K8-cba"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="75" y="1282"/>
        </scene>
        <!--Pump & Auger Control-->
        <scene sceneID="dZg-Az-riz">
            <objects>
                <viewController title="Pump &amp; Auger Control" id="fCo-xe-PmP" customClass="PumpAugerControlViewController" customModule="DuetMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="85X-5U-hVM">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-7K-nRp">
                                <rect key="frame" x="13" y="326" width="90" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Pump U Ratio" id="Oaj-FE-6N2">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-ML-Fge">
                                <rect key="frame" x="113" y="324" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="lpn-Dh-gjZ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="hxc-Fp-cOU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-hd-Hpo">
                                <rect key="frame" x="13" y="292" width="90" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="vCc-Sq-nSr"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Pump W Ratio" id="5uc-6c-kgP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H3i-xL-EFa">
                                <rect key="frame" x="113" y="290" width="96" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="R6X-0F-BMj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-9w-T6f">
                                <rect key="frame" x="13" y="258" width="90" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Auger V Ratio" id="alK-K9-P2a">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-i7-hgA">
                                <rect key="frame" x="113" y="256" width="96" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DFh-UU-DS7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-5B-WOF">
                                <rect key="frame" x="227" y="18" width="395" height="327"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="12a-fX-ZVR">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="327"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="leI-X4-5od">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="327"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="395" height="327"/>
                                            <size key="maxSize" width="441" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2iR-9U-Rbg">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="5Sq-tQ-9wb">
                                    <rect key="frame" x="379" y="0.0" width="16" height="327"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="efK-iv-kfc">
                                <rect key="frame" x="13" y="224" width="90" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Distance" id="bj4-QQ-fDw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CtX-eC-GgP">
                                <rect key="frame" x="113" y="222" width="96" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="0hc-wc-Ohe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zox-8k-FqR">
                                <rect key="frame" x="113" y="188" width="96" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="T1t-yb-INg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jf0-E8-gI2">
                                <rect key="frame" x="13" y="190" width="90" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Feedrate" id="Ew8-pa-cwO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-vZ-F4h">
                                <rect key="frame" x="9" y="96" width="206" height="32"/>
                                <buttonCell key="cell" type="push" title="Save to Disk" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uLl-bK-CG4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveToDiskButtonTapped:" target="fCo-xe-PmP" id="Zv1-cM-APz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-Cj-uBl">
                                <rect key="frame" x="9" y="129" width="206" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate G-Code" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cXS-UX-35q">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateGCodeButtonTapped:" target="fCo-xe-PmP" id="Gwg-3w-CyQ"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-bp-CV4">
                                <rect key="frame" x="15" y="170" width="194" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zox-8k-FqR" firstAttribute="width" secondItem="dfa-ML-Fge" secondAttribute="width" id="310-F6-8xm"/>
                            <constraint firstItem="eRQ-vZ-F4h" firstAttribute="top" secondItem="eNe-Cj-uBl" secondAttribute="bottom" constant="12" id="3ZG-Y8-R9V"/>
                            <constraint firstItem="eRQ-vZ-F4h" firstAttribute="leading" secondItem="bNM-7K-nRp" secondAttribute="leading" id="6ks-bK-gfG"/>
                            <constraint firstItem="efK-iv-kfc" firstAttribute="leading" secondItem="NfQ-9w-T6f" secondAttribute="leading" id="6uY-vD-w7R"/>
                            <constraint firstItem="CtX-eC-GgP" firstAttribute="centerY" secondItem="efK-iv-kfc" secondAttribute="centerY" id="9ax-7x-MfH"/>
                            <constraint firstItem="BkH-5B-WOF" firstAttribute="leading" secondItem="dfa-ML-Fge" secondAttribute="trailing" constant="18" id="AV3-6Q-ydy"/>
                            <constraint firstItem="bNM-7K-nRp" firstAttribute="trailing" secondItem="dDE-hd-Hpo" secondAttribute="trailing" id="CbW-OI-sCW"/>
                            <constraint firstItem="NfQ-9w-T6f" firstAttribute="width" secondItem="bNM-7K-nRp" secondAttribute="width" id="GyO-ub-wVy"/>
                            <constraint firstItem="jf0-E8-gI2" firstAttribute="leading" secondItem="efK-iv-kfc" secondAttribute="leading" id="H7C-1M-o19"/>
                            <constraint firstItem="eNe-Cj-uBl" firstAttribute="leading" secondItem="eRQ-vZ-F4h" secondAttribute="leading" id="IJc-u6-UdM"/>
                            <constraint firstItem="zox-8k-FqR" firstAttribute="leading" secondItem="dfa-ML-Fge" secondAttribute="leading" id="J0R-SK-Ygf"/>
                            <constraint firstItem="eRQ-vZ-F4h" firstAttribute="trailing" secondItem="dfa-ML-Fge" secondAttribute="trailing" id="KXb-P8-U2r"/>
                            <constraint firstItem="Rqs-bp-CV4" firstAttribute="leading" secondItem="bNM-7K-nRp" secondAttribute="leading" id="Kb3-ij-Rbc"/>
                            <constraint firstItem="NfQ-9w-T6f" firstAttribute="leading" secondItem="dDE-hd-Hpo" secondAttribute="leading" id="LDg-bM-5E5"/>
                            <constraint firstItem="Rqs-bp-CV4" firstAttribute="top" secondItem="zox-8k-FqR" secondAttribute="bottom" constant="15" id="MGs-qv-Md3"/>
                            <constraint firstItem="bNM-7K-nRp" firstAttribute="leading" secondItem="85X-5U-hVM" secondAttribute="leading" constant="15" id="QSx-XR-jzv"/>
                            <constraint firstItem="H3i-xL-EFa" firstAttribute="leading" secondItem="dfa-ML-Fge" secondAttribute="leading" id="SHH-x9-Rg4"/>
                            <constraint firstItem="efK-iv-kfc" firstAttribute="width" secondItem="dDE-hd-Hpo" secondAttribute="width" id="SOb-LF-XuN"/>
                            <constraint firstItem="H3i-xL-EFa" firstAttribute="width" secondItem="dfa-ML-Fge" secondAttribute="width" id="VoS-ut-3Fa"/>
                            <constraint firstItem="Rqs-bp-CV4" firstAttribute="trailing" secondItem="dfa-ML-Fge" secondAttribute="trailing" id="W2R-zS-da9"/>
                            <constraint firstItem="CtX-eC-GgP" firstAttribute="width" secondItem="dfa-ML-Fge" secondAttribute="width" id="XVG-op-dys"/>
                            <constraint firstItem="efK-iv-kfc" firstAttribute="top" secondItem="NfQ-9w-T6f" secondAttribute="bottom" constant="18" id="Y5C-5t-5vc"/>
                            <constraint firstItem="dfa-ML-Fge" firstAttribute="leading" secondItem="bNM-7K-nRp" secondAttribute="trailing" constant="12" id="Ydc-aQ-PvF"/>
                            <constraint firstItem="eNe-Cj-uBl" firstAttribute="top" secondItem="Rqs-bp-CV4" secondAttribute="bottom" constant="15" id="Yru-uC-F6C"/>
                            <constraint firstItem="CtX-eC-GgP" firstAttribute="leading" secondItem="dfa-ML-Fge" secondAttribute="leading" id="d9w-1a-A3S"/>
                            <constraint firstItem="H3i-xL-EFa" firstAttribute="centerY" secondItem="dDE-hd-Hpo" secondAttribute="centerY" id="h36-ek-DXz"/>
                            <constraint firstItem="eNe-Cj-uBl" firstAttribute="trailing" secondItem="eRQ-vZ-F4h" secondAttribute="trailing" id="i1p-a4-4XQ"/>
                            <constraint firstItem="jf0-E8-gI2" firstAttribute="top" secondItem="efK-iv-kfc" secondAttribute="bottom" constant="18" id="iCF-eq-i5A"/>
                            <constraint firstItem="K5h-i7-hgA" firstAttribute="leading" secondItem="H3i-xL-EFa" secondAttribute="leading" id="jB9-dx-pVj"/>
                            <constraint firstItem="zox-8k-FqR" firstAttribute="centerY" secondItem="jf0-E8-gI2" secondAttribute="centerY" id="jT0-UP-et3"/>
                            <constraint firstAttribute="trailing" secondItem="BkH-5B-WOF" secondAttribute="trailing" constant="18" id="jZj-ka-Yqk"/>
                            <constraint firstItem="dDE-hd-Hpo" firstAttribute="leading" secondItem="bNM-7K-nRp" secondAttribute="leading" id="k2E-ei-9bB"/>
                            <constraint firstItem="bNM-7K-nRp" firstAttribute="top" secondItem="85X-5U-hVM" secondAttribute="top" constant="18" id="p1O-3t-Wpi"/>
                            <constraint firstItem="dDE-hd-Hpo" firstAttribute="top" secondItem="bNM-7K-nRp" secondAttribute="bottom" constant="18" id="uOl-Hf-l9K"/>
                            <constraint firstItem="dfa-ML-Fge" firstAttribute="centerY" secondItem="bNM-7K-nRp" secondAttribute="centerY" id="uQj-jg-X42"/>
                            <constraint firstItem="jf0-E8-gI2" firstAttribute="width" secondItem="dDE-hd-Hpo" secondAttribute="width" id="w25-ho-M0H"/>
                            <constraint firstAttribute="bottom" secondItem="BkH-5B-WOF" secondAttribute="bottom" constant="18" id="wHE-Ig-yRo"/>
                            <constraint firstItem="BkH-5B-WOF" firstAttribute="top" secondItem="dfa-ML-Fge" secondAttribute="top" id="wO1-G0-AWr"/>
                            <constraint firstItem="K5h-i7-hgA" firstAttribute="width" secondItem="dfa-ML-Fge" secondAttribute="width" id="xQz-7g-9QQ"/>
                            <constraint firstItem="NfQ-9w-T6f" firstAttribute="top" secondItem="dDE-hd-Hpo" secondAttribute="bottom" constant="18" id="xpq-dM-mPc"/>
                            <constraint firstItem="K5h-i7-hgA" firstAttribute="centerY" secondItem="NfQ-9w-T6f" secondAttribute="centerY" id="ymj-wy-zFn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="augerVRatioTextField" destination="K5h-i7-hgA" id="yGm-r3-Pa3"/>
                        <outlet property="distaneTextField" destination="CtX-eC-GgP" id="NOe-ib-uMB"/>
                        <outlet property="feedRateTextField" destination="zox-8k-FqR" id="she-5e-6X4"/>
                        <outlet property="gCodeTextView" destination="BkH-5B-WOF" id="uar-05-d3d"/>
                        <outlet property="generateGCodeButton" destination="eNe-Cj-uBl" id="wI8-I7-XRs"/>
                        <outlet property="pumpURatioTextField" destination="dfa-ML-Fge" id="VNV-na-enL"/>
                        <outlet property="pumpWRatioTextField" destination="H3i-xL-EFa" id="fcU-OR-aMF"/>
                        <outlet property="saveToDiskButton" destination="eRQ-vZ-F4h" id="vVx-P5-NfC"/>
                    </connections>
                </viewController>
                <customObject id="UAW-Id-hxc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1282"/>
        </scene>
    </scenes>
</document>
